<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyAccountActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Verify your Account"
        android:textSize="35dp"
        android:textColor="@color/putih"
        android:layout_marginTop="190dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="We have send verification code to your email"
        android:textColor="@color/putih"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter verification code here..."
        android:gravity="center"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:textColorHint="@color/putih"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/putih"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btntrnsprn"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="33dp"
        android:text="Send"
        android:textColor="@color/putih"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="doesn't get the code ? "
            android:textColor="@color/putih"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:textColor="@color/putih"
            android:textStyle="bold"/>



    </LinearLayout>



</LinearLayout>